{
  "name": "moban",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-18",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "pages_build_output_dir": ".open-next",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moban-db",
      "database_id": "2288701d-9378-403b-b9ae-1293066b603b"
    }
  ]
}
